<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alpha</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="theme-color" content="#2d2d2d" />
    <meta
      name="viewport"
      content="user-scalable=yes, initial-scale=1.0, maximum-scale=10.0, width=device-width"
    />
    <style>
      :root {
        --fg: #cdcdcd;
        --accent: 80, 60%, 25%;
      }
    </style>
    <style>
      html {
        font-size: 18px;
        margin: 0;
      }
      body {
        -webkit-tap-highlight-color: transparent;
        box-sizing: border-box;
        margin: 0;
        padding: 0.5rem 0;
        background: #2d2d2d;
        color: #cdcdcd;
        font-family: sans-serif;
        font-size: 1rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 1fr minmax(10rem, 45rem) 1fr;
      }
      #tasks,
      #edit {
        grid-column: 2;
        display: grid;
      }
      #edit {
        display: none;
        margin: 0.5rem 1rem;
        position: relative;
      }
      #edit > input {
        color: #cdcdcd;
        background: transparent;
        font-family: inherit;
        font-size: 1rem;
      }
      #edit:before {
        content: "Add new task";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        height: auto;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      body.edit #edit {
        display: grid;
      }
      #tasks > section {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
        align-items: center;
        margin: 0.5rem 1rem;
        background: rgba(55, 55, 55, 0.4);
        /*background: hsl(80, 80%, 20%);*/
        box-shadow: 0 0 10px 2px rgba(15, 15, 15, 0.6);
        cursor: pointer;
        transition: opacity 0.2s ease-in-out;
      }
      #tasks > section.done {
        text-decoration: line-through;
        color: #cdcdcdaa;
      }
      #tasks > section > span:first-child {
        padding: 0.75rem 1rem;
        box-shadow: 0 0 30px -8px #000a;
      }
    </style>
  </head>
  <body class="__MODE__">
    <article id="tasks"></article>
    <form id="edit">
      <input id="new-task" type="text" />
    </form>
    <script>
      let loadTimer;

      const load = () =>
        fetch("/tasks")
          .then(res => res.json())
          .then(tasks => {
            const sections = tasks.map(
              ({ id, text, isDone }) =>
                `<section class="${
                  isDone ? "done" : ""
                }" onclick="taskClick(${id}, ${isDone}, this)">
                    <span>${id}</span>
                    <span>${text}</span>
                </section>`
            );

            document.getElementById("tasks").innerHTML = sections.join("");
          });

      document.getElementById("edit").addEventListener("submit", e => {
        e.preventDefault();
        addTask(document.getElementById("new-task").value, "append");
        return false;
      });

      const addTask = text => {
        if (!text) return;
        fetch("/append", {
          method: "post",
          body: `task=${text}`,
          headers: { "Content-type": "application/x-www-form-urlencoded" }
        }).then(res => {
          document.getElementById("new-task").value = "";
          load().then(() => {
            window.scrollTo(0, document.body.scrollHeight);
          });
        });
        return false;
      };

      const taskClick = (id, isDone, element) => {
        if ("__MODE__" === "edit") {
          fetch(`/${isDone ? "undone" : "done"}`, {
            method: "post",
            body: `taskNo=${id}`,
            headers: { "Content-type": "application/x-www-form-urlencoded" }
          }).then(res => load());
          return;
        }

        element.style.opacity = element.style.opacity !== "0.2" ? 0.2 : 1;

        const hiddenTasks = [
          ...document.getElementsByTagName("section")
        ].filter(x => x.style.opacity === "0.2");

        if (hiddenTasks.length > 0) {
          // stop auto refresh since it would reset the changed opacity
          clearInterval(loadTimer);
        } else {
          loadTimer = setInterval(load, 15000);
        }
      };

      load();
      loadTimer = setInterval(load, 15000);
    </script>
  </body>
</html>
